<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
   <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
   <link href="https://fonts.googleapis.com" rel="preconnect">
   <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
   <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;700&display=swap"
      rel="stylesheet">
   <title>Tailwind Config file refactor — From Figma palette plugin to Tailwind JS file format</title>

   <style>
      body {
         margin: 0;
         background-color: #0e567e;
      }

      .page {
         position: relative;
         min-width: 320px;
         max-width: 750px;
         min-height: 100vh;
         font-family: 'Inconsolata', monospace;
         font-size: 16px;
         line-height: 1.4;
         color: #ffffff;
         background-color: #0e567e;
         border: 1px solid #0a496c;
         padding: 20px;
         margin: 0 auto;
         overflow-x: hidden;
      }

      .page__title {
         text-align: center;
         text-transform: uppercase;
         font-weight: 700;
         margin-top: 0;
      }

      .page__subtitle {
         font-size: 16px;
         font-weight: 400;
         border-top: 1px dashed #808080;
         padding: 20px 0;
         margin-top: 20px;
         margin-bottom: 0;
      }

      .page__subtitle--step {
         color: lightblue;
         font-weight: 700;
         text-transform: uppercase;
      }

      .text__accent {
         font-weight: 700;
         background-color: #1f72a1;
         padding: 3px 6px;
         border-radius: 2px;
      }

      .page__description {
         font-weight: 200;
      }

      .page__description a {
         font-weight: 400;
         color: #fc8831;
         text-decoration: none;
      }

      .page__description a:hover {
         text-decoration: underline;
      }

      .result-area {
         min-width: 320px;
         max-width: 450px;
         height: 450px;
         background-color: #2b2b2b;
         border-radius: 8px;
         padding: 16px 0 16px 16px;
         margin: 20px auto;
         overflow: hidden;
      }

      .result-area__code {
         height: 100%;
         margin-right: 8px;
         overflow-y: scroll;
      }

      .result-area__buttons {
         width: 320px;
         display: flex;
         flex-direction: column;
         gap: 20px;
         margin: 20px auto;
      }

      .result-area__buttons button[disabled],
      .result-area__buttons a[aria-label="disabled"] {
         color: #777676;
         background-color: transparent;
         border: 1px solid #777676;
         pointer-events: none;
      }

      .btn {
         display: inline-block;
         font-family: 'Inconsolata', monospace;
         font-size: 14px;
         text-decoration: none;
         border: none;
         border-radius: 4px;
         background-color: transparent;
         padding: 8px 16px;
         margin: 0 auto;
         cursor: pointer;
         transition: .3s;
      }

      .result-area__btn-copy {
         background-color: #f48638;
      }

      .result-area__btn-copy:hover {
         background-color: #e86608;
      }

      .result-area__btn-copy.--copied {
         background-color: #1F1F1F;
         color: #389ff4;
         pointer-events: none;
      }

      .result-area__btn-download {
         color: #f48638;
         border: 1px solid #f48638;
      }

      .result-area__btn-download:hover {
         background-color: #f4863850;
         border-color: #e86608;
         color: #e86608;
      }

      .result-area__btn-back {
         background-color: #2586d5;
         color: #ffffff;
         margin-top: 50px;
      }

      .result-area__btn-back:hover {
         background-color: #207ac4;
         color: #ffffff;
         margin-top: 50px;
      }

      ::file-selector-button:hover {
         background-color: #a9a9a9;
      }

      .palette-group {
         margin-bottom: 4px;
      }

      .palette-title, .palette-closer {
         color: #389ff4;
      }

      .color-variant {
         display: flex;
         align-items: center;
         padding-left: 40px;
      }

      .color-variant:hover {
         background-color: #fffff225;
         border-radius: 4px;
      }

      .color-variant__value {
         color: #a5c261;
      }

      .color-variant__hex {
         color: #6897bb;
      }

      .color-variant__color-preview {
         width: 16px;
         height: 16px;
         display: inline-block;
         border: 1px solid #8d8d8d;
         margin-right: 6px;
      }

      .upload-file-label {
         position: relative;
         max-width: 100%;
         display: flex;
         background-color: #41414175;
         border-radius: 4px;
         padding: 10px 0;
      }

      .page__wrong-file {
         position: absolute;
         right: 0;
         bottom: 3px;
         width: 180px;
         font-size: 14px;
         color: #8B0000;
         text-align: center;
         background-color: #FFFF00;
         border: 1px solid #FFFF00;
         padding: 2px 4px;
      }

      input[type=file]::file-selector-button {
         background-color: #fff;
         color: #000;
         border: 0;
         display: inline-block;
         font-family: 'Inconsolata', monospace;
         font-size: 14px;
         border: none;
         border-radius: 4px;
         padding: 8px 16px;
         margin: 0 20px;
         cursor: pointer;
         transition: .3s;
      }

      input[type=file]::file-selector-button:hover {
         background-color: #eee;
      }

      input[type=file].upload-file-input {
         width: 100%;
         color: #389ff4;
      }

      /* SCROLL-BAR  */
      ::-webkit-scrollbar {
         width: 10px;
      }

      ::-webkit-scrollbar-track {
         background: #818181;
         border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb {
         background: #396794;
         border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
         background: #f48638;
      }

      @media (max-width: 475px) {
         .page {
            min-width: unset;
         }

         .result-area {
            min-width: unset;
            height: 320px;
         }

         .page__title {
            font-size: 20px;
         }

         .page__subtitle {
            font-size: 16px;
         }

         .result-area__buttons {
            width: unset;
            margin: 0;
         }
      }
   </style>
</head>
<body>

<div class="page">
   <h1 class="page__title">Tailwind Color Palette Config</h1>

   <p class="page__description">
      This tool can help you refactor the <span class="text__accent">tailwind.config.js</span> file received in the Figma plugin "<a href="https://www.figma.com/community/plugin/1109707301583496087/Figma-to-Tailwind-config" target="_blank" rel="nofollow">Figma to Tailwind config</a>". Uploading your config file, the tool will prepare the plugin config file clearing unused code and re-grouping palette colors into separate palettes ready to paste to your working project Tailwind config file.
   </p>

   <h3 class="page__subtitle"><span class="page__subtitle--step">Step 1:</span> Upload <span class="text__accent">tailwind.config.js</span> file. Usually in a few seconds your uploaded config file will be refactored into new (cleared) format</h3>

   <label class="upload-file-label">
      <input class="upload-file-input" onchange="previewFile()" type="file" accept=".js">
   </label>

   <h3 class="page__subtitle"><span class="page__subtitle--step">Step 2:</span> Check how looks the new color palette format shown in preview area placed below:</h3>

   <div class="result-area">
      <div class="result-area__code"></div>
   </div>

   <h3 class="page__subtitle"><span class="page__subtitle--step">Step 3:</span> If the result is as expected, just copy it to clipboard or download the tailwind-colors.config.js file using one of following buttons:</h3>

   <div class="result-area__buttons">
      <button class="result-area__btn-copy btn" disabled>Copy result to clipboard</button>

      <a class="result-area__btn-download btn" aria-label="disabled">Download colors in JS format</a>

      <a href="/" class="result-area__btn-back btn">Back to main page</a>
   </div>
</div>

<script>
   const uploadArea = document.querySelector('.upload-file-label')
   const errorEl = document.createElement('div')
   const btnCopy = document.querySelector('.result-area__btn-copy')
   const downloadLink = document.querySelector('.result-area__btn-download')
   const resultAreaCode = document.querySelector('.result-area__code')

   function previewFile() {
      const [file] = document.querySelector("input[type=file]").files
      const reader = new FileReader()

      reader.addEventListener(
         "load",
         () => {
            btnCopy.setAttribute('disabled','')
            downloadLink.setAttribute('aria-label','disabled')
            resultAreaCode.innerText = ''
            errorEl.remove()

            if(!reader.result.startsWith('module.exports = ')) {
               console.log(`%cStatus: ERROR\n`, 'color: #FFFFFF; border-radius:4px; background: #E53D00; padding: 4px 8px;', 'WRONG FILE FORMAT. Please, check the "Figma Tailwind config" file and make sure that it\'s real config file. It MUST start with "module.exports = " code')
               errorEl.classList.add('page__wrong-file')
               uploadArea.appendChild(errorEl)
               errorEl.innerHTML = `<span style="display: block; text-transform: uppercase; font-weight: 700;">wrong file</span> check console for details`
            } else {
               console.log(`%cStatus: OK | Uploaded content:\n`, 'color: #000000; border-radius:4px; background: #7CB518; padding: 4px 8px;', reader.result)
            }

            const clearedResult = eval(reader.result.replace('module.exports = ', 'config = '))
            startRegrouping(clearedResult)
         },
         false
      )

      if (file) {
         reader.readAsText(file)
      }
   }

   function startRegrouping(readerResult) {
      const finalObj = {}
      const colors = readerResult.theme.colors
      if (!colors) {
         console.log(`%cStatus: ERROR | Isolate the colors:\n`, 'color: #FFFFFF; border-radius:4px; background: #E53D00; padding: 4px 8px;', 'Colors isolation failed! Please, check uploaded config file and make sure that it\'s real config file or COLORS object exist inside.')
      } else {
         console.log(`%cStatus: OK | Isolated colors [object]:\n`, 'color: #000000; border-radius:4px; background: #7CB518; padding: 4px 8px;', colors)
      }

      Object.entries(colors).forEach(([name, color]) => {
         const nameArr = name.split('-')

         if (nameArr.includes('tailwind') || nameArr.includes('base') || nameArr.includes('transparent')) {
            return
         } else {
            nameArr.join()
         }

         const clearResults = nameArr.filter(clearUnused)

         function clearUnused(el) {
            if (el !== 'aaa' && el !== 'extras' && el !== '•') {
               return el
            }
         }

         if (clearResults[clearResults.length - 1] === 'default') {
            const lastElDefault = clearResults[clearResults.length - 1]
            const beforeDefault = clearResults[clearResults.length - 2]
            clearResults.pop()
            clearResults.pop()
            mergeResult(clearResults.join("-"), lastElDefault, color)
            mergeResult(clearResults.join("-"), beforeDefault, color)
         } else {
            const lastElDefault = clearResults[clearResults.length - 1]
            clearResults.pop()
            if(clearResults.join("-")) {
               mergeResult(clearResults.join("-"), lastElDefault, color)
            }
         }
      })

      function mergeResult(objName, key, value) {
         if (!finalObj[objName]) {
            finalObj[objName] = {}
         }
         finalObj[objName][key] = value
      }

      setTimeout(fillColorPalette, 1000)

      function fillColorPalette() {
         Object.entries(finalObj).forEach(([paletteTitle, variants]) => {
            const resultAreaCode = document.querySelector('.result-area__code')
            const paletteGroup = document.createElement('div')
            const paletteElTitle = document.createElement('div')
            const paletteElClose = document.createElement('div')
            paletteGroup.classList.add('palette-group', `palette-${paletteTitle}`)
            paletteElTitle.classList.add('palette-title', `${paletteTitle}`)
            resultAreaCode.appendChild(paletteGroup)
            paletteGroup.appendChild(paletteElTitle)
            paletteElTitle.innerHTML = `<span style="color: #fd7d0e">${paletteTitle}</span><span style="color: #8d8d8d">: {</span>`

            Object.entries(variants).forEach(([name, color]) => {
               const paletteVariant = document.createElement('div')
               paletteVariant.classList.add('color-variant', `${paletteTitle}-${name}`)
               paletteGroup.appendChild(paletteVariant)
               paletteVariant.innerHTML +=
                  `<div class="color-variant__color-preview" style="background: ${color}"></div>
                        <div class="color-variant__value">${name}</div> :&nbsp;
                        <div class="color-variant__hex">${color}</div><div style="color: #FFA500">,</div>`
               paletteGroup.appendChild(paletteElClose)
               paletteElClose.classList.add('palette-closer', `${paletteTitle}`)
               paletteElClose.innerHTML = `<span style="color: #8d8d8d">},</span>`
            })
         })

         const paletteGroups = document.querySelectorAll('.palette-group')
         paletteGroups.forEach(list => {
            let childEls = list.children
            const defaultLastEl = childEls[childEls.length - 2]
            defaultLastEl.remove()
            list.prepend(defaultLastEl)
            childEls[1].insertAdjacentElement("afterend", childEls[0])
         })
      }

      const finalObjJSON = JSON.stringify(finalObj, null, "\t")
      btnCopy.removeAttribute('disabled')
      downloadLink.removeAttribute('aria-label')

      function copyPaletteConfig() {
         navigator.clipboard.writeText(finalObjJSON)
         btnCopy.innerText = 'Config copied!'
         btnCopy.classList.add('--copied')
         setTimeout(restoreCopyBtn, 4000)
      }

      btnCopy.addEventListener('click', copyPaletteConfig)

      function restoreCopyBtn() {
         btnCopy.innerText = 'Copy to clipboard'
         btnCopy.classList.remove('--copied')
      }

      const data = "text/json;charset=utf-8," + encodeURIComponent(finalObjJSON)
      downloadLink.href = 'data:' + data
      downloadLink.download = 'tailwind-colors.config.js'
   }
</script>
</body>
</html>
